spring.activemq.broker-url=auto://localhost:5671

inbound.orders=QUEUE.ORDERS
inbound.orders2=QUEUE.ORDERS2

inbound.notifications.queue=TOPIC.NOTIFICATIONS
inbound.notifications.topic=TOPIC.NOTIFICATIONS
inbound.notifications.subscription=TOPIC.NOTIFICATIONS.SUB

consumer.clientId=consumer001

server.port=8081